V "GNAT Lib v2021"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		0f4e38e0 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D simulation.adb	20241014205906 6830c6eb simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 9 11 none]
X 1 ada.ads
16K9*Ada 20e8 26|3r6 3r23 4r6 4r34 5r6 6r6 69r40 102r9 106r9
X 4 a-charac.ads
16K13*Characters 18e19 26|4r10 4r38
X 5 a-chlat1.ads
18K24*Latin_1 296e27 26|4w21 4r49
53e4*ESC{character} 26|84r16 84r96 88r19 89r67 125r16 125r85 129r19 129r94
. 138r16 139r93 245r13 245r50 253r28 254r54 258r28 259r54 268r28 269r73 277r28
. 278r30
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 26|5w10
X 10 a-numeri.ads
16K13*Numerics 35e17 26|6r10 69r44 102r13 106r13
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 26|6w19 69r53 102r22 106r22
50R9 Generator<41|65R9> 26|71r28[69] 108r29[101] 109r27[105]
52V13 Random{integer} 26|86s52[69] 128s44[101] 132s40[105]
61U14 Reset<41|103p14> 26|79s28[69] 120s29[101] 121s26[105]
X 12 a-nudira.adb
53V16 Random[41|86]{integer} 42|402b13[26|105]
65V16 Random[41|86]{integer} 42|402b13[26|69]
X 19 a-textio.ads
58K13*Text_IO 725e16 26|3w10 3r27
506U14*Put_Line 26|84s7 88s10 125s7 129s10 138s7 153s10 158s10 162s13 191s10
. 196s16 198s16 237s13 240s10 245s4 253s19 258s19 268s19 277s19 286s16
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 26 simulation.adb
9U11*Simulation 9b11 318l5 318t15
13i4 Number_Of_Producers{integer} 17r48 58r20 306r18
14i4 Number_Of_Assemblies{integer} 18r48
15i4 Number_Of_Consumers{integer} 19r48 59r20 114r43 311r18
17I12 Producer_Type{integer} 23r34 34r31 52r30 77r32 177r35 180r47 184r35
. 192r19 205r19 215r36 226r19 236r19 251r37 270r28
18I12 Assembly_Type{integer} 26r35 54r34 106r38 180r32 185r30 207r22 224r38
. 266r41
19I12 Consumer_Type{integer} 40r39 110r20 118r40
23a4 Product_Name(string) 84r59 88r59 196r45 198r36 238r24 253r68 258r68
26a4 Assembly_Name(string) 139r16 268r70 277r81
33T14 Producer 35l8 35e16 58r45 67b14 94l8 94t16
34Y13 Start 34>19 34>46 77b14 83l11 83t16 307s12
34i19 Product{17I12} 81r34
34i46 Production_Time{integer} 82r24
39T14 Consumer 42l8 42e16 59r45 99b14 144l8 144t16
40Y13 Start 40>19 41>19 118b14 124l11 124t16 312s12
40i19 Consumer_Number{19I12} 122r25
41i19 Consumption_Time{integer} 123r25
45T14 Calendar 47l8 47e16 148b14 169l8 169t16 299r6
46Y13 Start 152b14 154l11 154t16 303s8
50T14 Buffer 56l8 56e14 60r7 175b14 292l8 292t14
52Y13 Take 52>18 52>45 91s12 251b20 262l17 262t21
52i18 Product{17I12} 252r30 253r81 255r27 255r47 258r81
52i45 Number{integer} 254r44 259r44
54Y13 Deliver 54>21 54<49 135s9 266b20 281l17 281t24
54i21 Assembly{18I12} 267r31 268r84 269r60 271r66 272r66 274r45 275r35 275r64
. 277r95
54i49 Number{integer} 274m19 274r19 279m19 279r19
55Y13 Sunday 163s15 285b20 288l17 288t23
58a4 P(33T14) 307r7
59a4 K(39T14) 312r7
60t4 B{50T14} 91r10 135r7 163r13
68I15 Production_Time_Range{integer} 69r69
69K15 Random_Production[11|44] 71r10 79r10 86r34
71r7 G{11|50R9[69]} 79r34 86r59
72i7 Producer_Type_Number{integer} 81m10 84r72 88r72 91r17
73i7 Product_Number{integer} 80m10 89r49 91r39 92m10 92r28
74i7 Production{integer} 82m10
75o7 Random_Time{duration} 86m10 87r16
77i20 Product{17I12}
77i47 Production_Time{integer}
100I15 Consumption_Time_Range{integer} 102r38
101K15 Random_Consumption[11|44] 108r10 120r10 128r25
105K15 Random_Assembly[11|44] 109r11 121r10 132r24
108r7 G{11|50R9[101]} 120r35 128r51
109r7 GA{11|50R9[105]} 121r32 132r47
110i7 Consumer_Nb{19I12} 122m10 125r70 129r56 138r53
111i7 Assembly_Number{integer} 135m32 139r74
112i7 Consumption{integer} 123m10
113i7 Assembly_Type{integer} 132m7 135r17 139r30
114a7 Consumer_Name(string) 125r56 129r42 138r39
118i20 Consumer_Number{19I12}
119i20 Consumption_Time{integer}
149i7 day_number{integer} 158r43 160r13 164m13 166m13 166r27
150o7 Day_Duration{duration} 157r16
176i7 Storage_Capacity{integer} 217r27
177A12 Storage_type(integer)<integer> 178r16
178a7 Storage{177A12} 193r16 194m16 194r30 196r95 227r16 237r63 255m19 255r39
. 271m22 271r36
180a7 Assembly_Content(integer) 208r19 209r46 227r29 271r49 272r49
184a7 Max_Assembly_Content(integer) 206m13 208r44 209m19
185a7 Assembly_Number(integer) 269r44 274r29 275m19 275r48
187i7 In_Storage{integer} 195m16 195r30 217r13 240r73 256m19 256r33 272m22
. 272r36
189U17 Today_Is_Sunday 189b17 201l11 201t26 287s16
192i14 W{17I12} 193r24 194r24 194r38 196r58 196r103 198r49
203U17 Setup_Variables 203b17 213l11 213t26 246s4
205i14 W{17I12} 206r34 208r39 208r65 209r40 209r66
207i17 Z{18I12} 208r36 209r63
215V16 Can_Accept{boolean} 215b16 215>27 222l11 222t21 252s19
215i27 Product{17I12}
224V16 Can_Deliver{boolean} 224b16 224>28 232l11 232t22 267s19
224i28 Assembly{18I12} 227r46
226i14 W{17I12} 227r24 227r56
234U17 Storage_Contents 234b17 242l11 242t27 249s11
236i14 W{17I12} 237r71 238r37
251i25 Product{17I12}
251i52 Number{integer}
266i28 Assembly{18I12}
266i56 Number{integer}
270i23 W{17I12} 271r30 271r44 271r76 272r76
299t1 Cal{45T14} 303r4
306i8 I{integer} 307r9 307r18
311i8 J{integer} 312r9 312r18
X 41 s-rannum.ads
77V13*Random{22|79M9} 42|224i21
78V13*Random{22|82M9} 42|224i21
X 47 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

