V "GNAT Lib v2021"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		d90a7e29 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D simulation.adb	20241015145618 bd46d205 simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 10 11 none]
X 1 ada.ads
16K9*Ada 20e8 28|3r6 3r23 4r6 4r34 5r6 6r6 7r6 7r33 76r40 109r9 113r9
X 4 a-charac.ads
16K13*Characters 18e19 28|4r10 4r38
X 5 a-chlat1.ads
18K24*Latin_1 296e27 28|4w21 4r49
53e4*ESC{character} 28|91r16 91r107 95r19 96r57 132r16 132r85 136r19 136r94
. 145r16 146r98 255r13 255r50 263r28 264r54 268r28 269r54 278r28 279r73 287r28
. 288r30
X 8 a-inteio.ads
18K13*Integer_Text_IO[22|46] 28|5w10
X 10 a-numeri.ads
16K13*Numerics 35e17 28|6r10 76r44 109r13 113r13
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 28|6w19 76r53 109r22 113r22
50R9 Generator<46|65R9> 28|78r28[76] 115r29[108] 116r27[112]
52V13 Random{integer} 28|93s52[76] 135s44[108] 139s40[112]
61U14 Reset<46|103p14> 28|86s28[76] 127s29[108] 128s26[112]
X 12 a-nudira.adb
53V16 Random[46|86]{integer} 47|402b13[28|108]
65V16 Random[46|86]{integer} 47|402b13[28|76]
X 15 a-string.ads
16K13*Strings 35e16 28|7r10 7r37
X 18 a-strunb.ads
83K21*Unbounded 765e26 28|7w18 7r45
88R9*Unbounded_String<7|43R9> 744e15 28|24r52 31r50
104V13*To_Unbounded_String{88R9} 28|25s8 26s8 27s8 28s8 29s8 32s8 33s8 34s8
117V13*To_String{string} 28|91s59 95s59 146s10 203s45 205s36 248s24 263s68
. 268s68 278s70 287s81
X 21 a-textio.ads
58K13*Text_IO 725e16 28|3w10 3r27
506U14*Put_Line 28|91s7 95s10 132s7 136s10 145s7 160s10 165s10 169s13 198s10
. 203s16 205s16 247s13 250s10 255s4 263s19 268s19 278s19 287s19 296s16
X 24 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 28 simulation.adb
10U11*Simulation 10b11 328l5 328t15
14i4 Number_Of_Producers{integer} 18r48 65r20 316r18
15i4 Number_Of_Assemblies{integer} 19r48
16i4 Number_Of_Consumers{integer} 20r48 66r20 121r43 321r18
18I12 Producer_Type{integer} 24r34 41r31 59r30 84r32 184r35 187r47 191r35
. 199r19 214r19 224r36 236r19 246r19 261r37 280r28
19I12 Assembly_Type{integer} 31r32 61r34 113r38 187r32 192r30 216r22 234r38
. 276r41
20I12 Consumer_Type{integer} 47r39 117r20 125r40
24a4 Product_Name(18|88R9) 91r69 95r69 203r55 205r46 248r34 263r78 268r78
31a1 Assembly_Name(18|88R9) 146r20 278r80 287r91
40T14 Producer 42l8 42e16 65r45 74b14 101l8 101t16
41Y13 Start 41>19 41>46 84b14 90l11 90t16 317s12
41i19 Product{18I12} 88r34
41i46 Production_Time{integer} 89r24
46T14 Consumer 49l8 49e16 66r45 106b14 151l8 151t16
47Y13 Start 47>19 48>19 125b14 131l11 131t16 322s12
47i19 Consumer_Number{20I12} 129r25
48i19 Consumption_Time{integer} 130r25
52T14 Calendar 54l8 54e16 155b14 176l8 176t16 309r6
53Y13 Start 159b14 161l11 161t16 313s8
57T14 Buffer 63l8 63e14 67r7 182b14 302l8 302t14
59Y13 Take 59>18 59>45 98s12 261b20 272l17 272t21
59i18 Product{18I12} 262r30 263r91 265r27 265r47 268r91
59i45 Number{integer} 264r44 269r44
61Y13 Deliver 61>21 61<49 142s9 276b20 291l17 291t24
61i21 Assembly{19I12} 277r31 278r94 279r60 281r66 282r66 284r45 285r35 285r64
. 287r105
61i49 Number{integer} 284m19 284r19 289m19 289r19
62Y13 Sunday 170s15 295b20 298l17 298t23
65a4 P(40T14) 317r7
66a4 K(46T14) 322r7
67t4 B{57T14} 98r10 142r7 170r13
75I15 Production_Time_Range{integer} 76r69
76K15 Random_Production[11|44] 78r10 86r10 93r34
78r7 G{11|50R9[76]} 86r34 93r59
79i7 Producer_Type_Number{integer} 88m10 91r82 95r82 98r17
80i7 Product_Number{integer} 87m10 96r39 98r39 99m10 99r28
81i7 Production{integer} 89m10
82o7 Random_Time{duration} 93m10 94r16
84i20 Product{18I12}
84i47 Production_Time{integer}
107I15 Consumption_Time_Range{integer} 109r38
108K15 Random_Consumption[11|44] 115r10 127r10 135r25
112K15 Random_Assembly[11|44] 116r11 128r10 139r24
115r7 G{11|50R9[108]} 127r35 135r51
116r7 GA{11|50R9[112]} 128r32 139r47
117i7 Consumer_Nb{20I12} 129m10 132r70 136r56 145r53
118i7 Assembly_Number{integer} 142m32 146r79
119i7 Consumption{integer} 130m10
120i7 Assembly_Type{integer} 139m7 142r17 146r34
121a7 Consumer_Name(string) 132r56 136r42 145r39
125i20 Consumer_Number{20I12}
126i20 Consumption_Time{integer}
156i7 day_number{integer} 165r43 167r13 171m13 173m13 173r27
157o7 Day_Duration{duration} 164r16
183i7 Storage_Capacity{integer} 227r27
184A12 Storage_type(integer)<integer> 185r16
185a7 Storage{184A12} 200r16 201m16 201r30 203r106 237r16 247r63 265m19 265r39
. 281m22 281r36
187a7 Assembly_Content(integer) 217r19 218r46 237r29 281r49 282r49
191a7 Max_Assembly_Content(integer) 215m13 217r44 218m19
192a7 Assembly_Number(integer) 279r44 284r29 285m19 285r48
194i7 In_Storage{integer} 202m16 202r30 227r13 250r73 266m19 266r33 282m22
. 282r36
196U17 Today_Is_Sunday 196b17 210l11 210t26 297s16
199i14 W{18I12} 200r24 201r24 201r38 203r68 203r114 205r59
212U17 Setup_Variables 212b17 222l11 222t26 256s4
214i14 W{18I12} 215r34 217r39 217r65 218r40 218r66
216i17 Z{19I12} 217r36 218r63
224V16 Can_Accept{boolean} 224b16 224>27 232l11 232t21 262s19
224i27 Product{18I12}
234V16 Can_Deliver{boolean} 234b16 234>28 242l11 242t22 277s19
234i28 Assembly{19I12} 237r46
236i14 W{18I12} 237r24 237r56
244U17 Storage_Contents 244b17 252l11 252t27 259s11
246i14 W{18I12} 247r71 248r47
261i25 Product{18I12}
261i52 Number{integer}
276i28 Assembly{19I12}
276i56 Number{integer}
280i23 W{18I12} 281r30 281r44 281r76 282r76
309t1 Cal{52T14} 313r4
316i8 I{integer} 317r9 317r18
321i8 J{integer} 322r9 322r18
X 29 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 46 s-rannum.ads
77V13*Random{24|79M9} 47|224i21
78V13*Random{24|82M9} 47|224i21
X 52 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 54 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

