[GENERATED OBJECT FILE]
b__simulation.o
[PROJECT FILES]
C:\Users\User\Documents\ADA_Project\src\default.gpr
20241012142208 befd8034791f1fbf6e24e8ab9c72e894
[BOUND OBJECT FILES]
C:\Users\User\Documents\ADA_Project\src\simulation.o
[GENERATED SOURCE FILES]
b__simulation.ads
b__simulation.adb
b__simulation.ali
[RESULTING OPTIONS]
-LC:\Users\User\Documents\ADA_Project\src\
-LC:\Users\User\Documents\ADA_Project\src\
-LD:/setups/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/setups/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/setups/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
